<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Saint Augustine - Conversion</title>
  
		<link href='./css/global.css' rel='stylesheet' type='text/css'>
		<link href='./css/Conversion.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<h1>Conversion</h1>
			<img id="design" src="./images/boo.svg" >
		</header>
		<main class="content">
  <ul>
    <li style="--li-order: 1;">Saint Augustine’s well-known conversion to Christianity signified his realization of the grave weight of sins.</li>
    <li style="--li-order: 2;">Years after the end of his adolescence, his conversion was initiated when he heard the voice of a child whisper to him the words <b><em>“Tolle, lege”</em></b>, which meant <b>“take up and read”</b> in Latin.</li>
    <li style="--li-order: 3;">It is implied that the literature he would involve himself in after this event were significant Christian teachings and stories from influential theologians prior to his time.</li>
    <li style="--li-order: 4;">Ultimately, it was Bishop Ambrose and his teachings that led Augustine to delve deeper into God and the Christian faith.</li>
    <li style="--li-order: 5;">Saint Ambrose, the Bishop of Milan at the time of Augustine, was especially notable for passionately promoting Christianity against non-monotheistic beliefs such as paganism.</li>
    <li style="--li-order: 6;">This impactful conversion that would shape the later years of Augustine’s life brought him to a path of devotion to Christianity and God, resulting in his ordination as a priest and eventually his consecration as the Bishop of Hippo.</li>
  </ul>
</main>

		<footer>
			<div class="footer-links">
				<div class="left-links">
					<a href="#early-life">&lt; Early Life</a>
					<br/>
					<a href="index.html">&lt;&lt; Home</a>
				</div>
				<div class="right-link">
					<a href="#History" id="rightt">History & Writings &gt;</a>
				</div>
			</div>
		</footer>
	</body>
</html>
