<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width'>
	<title>The Life of Saint Augustine of Hippo</title>
	<link href='./css/global.css' rel='stylesheet' type='text/css'>
	<link href='./css/index.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<h1>From Sins to Sainthood:</h1>
	<h2>The Life of Saint Augustine of Hippo</h2>
	<img src="./images/saint.svg" alt="Saint Augustine">
	<img src="./images/spots-circle.svg" class="spot-circle">
	<img src="./images/design.svg" id="design">

	<div id="timeline"></div>

	<img src="./images/cross.svg" class="cross">
	<div class="button"><a href="Intro.html">Introduction</a></div>
	<div class="shadow"></div>

	<img src="./images/cross.svg" class="cross">
	<div class="button"><a href="#">Early Life</a></div>
	<div class="shadow"></div>

	<img src="./images/cross.svg" class="cross">
	<div class="button"><a href="Conversion.html">Conversion</a></div>
	<div class="shadow"></div>

	<img src="./images/cross.svg" class="cross">
	<div class="button"><a href="#">Ministry and Writings</a></div>
	<div class="shadow"></div>

	<img src="./images/cross.svg" class="cross">
	<div class="button"><a href="Lateryears.html">Later Years and Legacy</a></div>
	<div class="shadow"></div>

	<!-- <script src='./scripts/shadow.js'></script> -->
	<script src='./scripts/positioning.js'></script>
</body>
</html>