<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Saint Augustine</title>
		<link href='./css/global.css' rel='stylesheet' type='text/css'>
		<link href='./css/intro.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<header>
				<img id="design" src="./images/boo.svg" >
				<h1><span class="highlight">Introduction:</span></h1>
			</header>
			<main>
				<div class="content">
					<div class="text">
						<p>
							Saint Augustine of Hippo is one of the most influential persons in Christianity, officially recognized as a doctor of the church in Roman Catholicism. He is the patron saint of brewers, painters, printers, and theologians. From the numerous books he wrote throughout his life, his childhood is one of the most well-known, having documented it in his autobiographical and philosophical book, "The Confessions".
						</p>
						<p>
							He has also authored other significant literary works such as "The City of God", "On the Teacher", "On the Works of the Monks", "On the Trinity", "Soliloquies", and many more.
						</p>
					</div>
					<div class="image">
					</div>
				</div>
			</main>
		</div>
		<footer>
			<div class="footer-links">
				<a href="index.html">&lt;&lt; Go to Home</a>
				<a href="#early-life">Early Life &gt;</a>
			</div>
		</footer>
	</body>
</html>
