<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Saint Augustine - Conversion</title>
	  
		<link href='./css/global.css' rel='stylesheet' type='text/css'>
		<link href='./css/Lateryears.css' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			<h1>Later Years and Legacy</h1>
			<img id="design" src="./images/boo.svg" >
		</header>
		<main class="content">
			<ul>
				<li>St. Augustine desired for a life of devotion from God and separation from worldly and material aspects. He spent his days as the bishop of Hippo, focusing on his many obligations, traveling to church councils to teach, defend the Catholic Faith, and to find inspiration in his pursuit of philosophical writings, establishing a community for clerics in his church (The Augustinians, 2023).</li>
				 <li>Truly, Saint Augustine played a significant part in shaping the foundation of modern Christian writings employing his <b>theological style and philosophical influence</b> which continues to be relevant up till today. Specifically, Augustine contributed to the theory of knowledge and language to the <b>conception of good and evil.</b> He also elaborated on the <b>difficult questions concerning divine grace and the Trinity</b>, explaining that it takes faith to believe in it (Augustine, 2021).</li>
				 <li>The significant impact of the writings and Rule of Saint Augustine led to the Catholic religious order named Order of Saint Augustine (OSA) which was founded in 1244 in Italy (The Augustinians, 2023). They held the purpose based on the Rule of Saint Augustine through helping people find happiness through prayer, serving the Lord’s people, and spreading the teachings of Jesus Christ.</li>
				 <li>Moreover, the OSA were the <b>first missionaries to evangelize the Philippines </b>(450 Years of Augustinians in the Philippines, 2015). It is without a doubt that the Legacy of Saint Augustine has greatly influenced Christianity in the country. Through the Augustinians, many schools, churches, parish houses, and even municipal buildings are named after St. Augustine of Hippo.</li>
			</ul>

		</main>
	    <footer>
			<div class="footer-links">
				<div class="left-links">
					<a href="#early-life">&lt; Ministry & Writings</a>
					<br/>
					<a href="index.html">&lt;&lt; Home</a>
				 </div>
				<div class="right-link">
					<a href="References">References &gt;</a>
				</div>
			</div>
	  </footer>
	</body>
</html>
