@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

body {
  font-family: 'Georgia', serif;
  background-color: #fdf6e3;
  margin: 0;
  padding: 0;
  font-size: 27px;
}

header h1 {
  flex-grow: 1;
  text-align: right;
  font-size: 75px;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  margin-right: 70px;
  color: #cda135;
  margin-top: 50px;
  animation: fadeIn 1s ease-out;
}

#design {
  position: absolute;
  top: 45px;
  left: -10px;
  width: 40vw;
  animation: bounce 2s ease-in-out;
}

.content ul {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.8;
}

.content ul li {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  margin-left: 60px;
  line-height: 1.3;
  max-width: 75%;
  opacity: 0;
  animation: slideIn 0.6s ease-out forwards;
  animation-delay: calc(var(--li-order) * 0.3s);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #d3d3d3;
  color: white;
  text-align: center;
  padding: 20px 0;
  z-index: 1000;
}

footer .footer-links {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
}

footer .footer-links a {
  text-decoration: none;
  font-size: 22px;
  padding: 10px;
  margin: 0 10px;
  color: #d4af37;
  -webkit-text-stroke: 1px black;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
}

footer .footer-links a:hover {
  color: black;
  transform: scale(1.1);
}
