:root {
	--timelineX: 30vw;
}

body {
	overflow: hidden;
}

h1 {
	font-size: 75px;
	-webkit-text-stroke: 1px black;
	color: #cda135;
}

h2 {
	font-size: 30px;
	margin-top: -40px;

	text-shadow: -5px 3px 47px black;
}

h1, h2 {
	text-align: right;
	margin-right: 25px;
}

img[ alt="Saint Augustine" ] {
	position: absolute;
	left: -50px;
	bottom: -1px;
	overflow: hidden;
}

.spot-circle {
	position: absolute;
	left: -50px;
	bottom: -50px;
	z-index: -1;
	overflow: hidden;

	animation: pulsate 1s ease 0s infinite alternate-reverse forwards;
}

#design {
	position: absolute;
	top: 45px;
	left: -10px;

	width: 40vw;
}

#timeline {
	background-color: #cda135;
	width: 5px;
	height: 400px;
	border-radius: 5px;

	position: absolute;
	top: calc(50vh - 100px);
	right: var(--timelineX);
}

.cross {
	width: 30px;

	position: absolute;
	right: calc(var(--timelineX) - 1vw + 3px);
}

.button {
	background-color: #cda135;
	width: 200px;
	text-align: center;

	padding: 10px;
	border-radius: 20px;

	position: absolute;
	right: calc(var(--timelineX) - 15vw);
}

.shadow {
	background-color: black;
	z-index: -1;
	
	position: absolute;
	right: calc(var(--timelineX) - 15vw - 10px);
}

/* Animations */
@keyframes pulsate {
	from {
		transform: scale(0.95);
	}
	to {
		transform: scale(1);
	}
}