body {
  font-family: 'Georgia', serif;
  background-color: #fdf6e3;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  padding: 20px;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
#design {
  position: absolute;
  top: 45px;
  left: -10px;
  width: 40vw;
  animation: bounce 2s ease-in-out;
}

header h1 {
  flex-grow: 1;
  text-align: right;
  font-size: 60px;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  margin-right: 30px;
  font-size: 75px;
  color: #cda135;
  margin-top: 30px;
  animation: slide-up-fade-in 1s ease-in-out;
}

@keyframes slide-up-fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.highlight {
  color: #d4af37;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

main .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 260px;
}

main .content .text {
  flex: 2;
  text-align: justify;
  max-width: 55%;
  margin-left: 100px;
}

main .content p {
  font-size: 22px;
  line-height: 1.6;
  color: #333;
  margin: 0 0 15px;
  opacity: 0;
  animation: fade-in 0.8s ease-in-out forwards;
  animation-delay: var(--delay, 0s); 
}

main .content p:nth-child(1) {
  --delay: 0.5s;
}
main .content p:nth-child(2) {
  --delay: 1s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

main .content .image {
  flex: 1;
  margin-left: auto;
  margin-right: 100px;
}

main .content .image img {
  max-width: 100%;
  border: none;
  display: block;
  transition: transform 0.3s ease-in-out;
}

main .content .image img:hover {
  transform: scale(1.1);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #d3d3d3;
  color: white;
  text-align: center;
  padding: 30px 0;
  z-index: 1000;
}

footer .footer-links {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
}

footer .footer-links a {
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  margin: 0 10px;
  transition: transform 0.3s ease, color 0.3s ease;
  color: #d4af37;
  -webkit-text-stroke: 1px black;
  font-weight: bold;
}

footer .footer-links a:hover {
  color: black;
  transform: scale(1.1);
}

