@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

body {
  font-family: 'Georgia', serif;
  background-color: #fdf6e3;
  margin: 0;
  padding: 0;
  font-size: 27px;
}

header h1 {
  text-align: right;
  font-size: 75px;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  color: #cda135;
  margin: 50px 70px 0 0;
  animation: fadeIn 1s ease-out;
}

#design {
  position: absolute;
  top: 45px;
  left: -10px;
  width: 40vw;
  animation: bounce 2s ease-in-out;
}

main ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-left: 100px;
}

main ul li {
  font-size: 17px;
  color: #333;
  line-height: 1.8;
  margin-bottom: 15px;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: calc(var(--li-order) * 0.2s);
  max-width: 88%;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #d3d3d3;
  text-align: center;
  padding: 20px 0;
}

footer .footer-links {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: 0 auto;
}

footer a {
  text-decoration: none;
  font-size: 22px;
  color: #d4af37;
  font-weight: bold;
  transition: color 0.3s ease;
}

footer a:hover {
  color: black;
}
